<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Service Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="AJ.png" type="image/x-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">


  
  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/joseph.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Adeyinka Joseph</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/JosephE40473?t=6E7vuj1a8WrcFsKJKlYX3w&s=08" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100073134655818" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="http://t.me/adeyinka_24" class="telegram"><i class="bi bi-telegram"></i></a>
      <a href="joeadeyinka12@outlook.com" class="microsoft"><i class="bi bi-microsoft"></i></a>
      <a href="https://wa.me/qr/CS44DRB6ZAYZO1" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="service-details.html"><i class="bi bi-house navicon"></i>Service-Details</a></li>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    Adeyinka Joseph, a skilled and dedicated 13-year-old software and web app developer, offers innovative services designed to bring your digital ideas to life. With a strong focus on quality, creativity, and functionality, Adeyinka ensures that every project he undertakes meets the highest standards. Whether you’re looking for a custom app, a professional website, or technical solutions tailored to your needs, Adeyinka is here to help.

    <h1> Adeyinka Offers</h1>
    <li> Custom App Development</li>
    Adeyinka specializes in creating unique apps that solve problems, enhance user experience, and provide seamless functionality. Whether it’s a personal app idea or a tool for your business, Adeyinka can design and develop solutions that meet your requirements.
    
    Interactive and user-friendly interfaces.
    Scalable and efficient backend systems.
    Integration of the latest technology and features.
    Notable Work: Talkify, a groundbreaking app developed by Adeyinka, showcases his ability to turn ideas into functional and impactful applications.
    
   <li>Professional Website Development</li>
    In today’s digital world, a well-designed website is crucial. Adeyinka excels at building responsive, visually appealing, and high-performing websites for various purposes.
    
    Websites for personal branding, businesses, or organizations.
    Fully functional e-commerce platforms.
    Custom layouts and designs tailored to your brand identity.
    Past Projects: Adeyinka has successfully created three functioning websites, demonstrating his expertise in crafting exceptional online experiences.
    
    <li>Technical Consultation and Collaboration</li>
    If you have an idea but aren’t sure how to bring it to life, Adeyinka offers consulting services to guide you through the process. He collaborates with clients to understand their needs, brainstorm creative solutions, and deliver the best results.
    
    Personalized advice and technical planning.
    Collaboration to refine and develop ideas.
    Guidance for maintaining and updating apps or websites.
    <li> Affordable and Reliable Services</li>
    Understanding the varying needs of his clients, Adeyinka ensures that his services are both high-quality and affordable. His goal is to make advanced technology accessible to everyone, from individuals to small businesses.
    
    <h3>Why Choose Adeyinka?</h3>
    <li>Diligence and Excellence: Adeyinka approaches every project with care, ensuring a polished and professional outcome.</li>
    <li>Adeyinka’s innovative mindset allows him to think outside the box and deliver unique solutions.</li>
    <li>Client-Centric Approach: He works closely with clients to ensure their vision is fully realized.</li>
    <li> Technical Expertise: With proven skills in software and web development, Adeyinka guarantees high-quality results.</li>
    <h3>Let’s Work Together!</h3>
    Whether you’re an entrepreneur, a small business owner, or someone with an exciting idea, Adeyinka Joseph is ready to help you achieve your goals. With a combination of passion, talent, and dedication, he can transform your digital dreams into reality.
    
   <b> Contact Adeyinka today and let’s create something amazing together!</b>

    <!-- Service Details Section -->

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>